{
  "name": "miniprogram-deployer",
  "version": "0.1.0",
  "description": "A CLI tool for deploying WeChat Mini Program to preview, development, experience and publishing cloud functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mp-deploy": "./dist/bin/mp-deploy.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "deploy",
    "cli",
    "miniprogram-ci",
    "cloud-function"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "miniprogram-ci": "^2.0.0",
    "ora": "^5.4.1",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.0",
    "@types/semver": "^7.5.8",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.60.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css,scss}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
